//==============================================
<global>
global_volume=12 group_volume=12
<control>
default_path=samples/
//==============================================
// Dummy
<master>
<region> sample=*silence
//==============================================
//HammerNoise
<master>
master_volume=12

<group> trigger=release pitch_keytrack=0 volume=-37 amp_veltrack=82 rt_decay=2

<region> sample=rel1.flac lokey=21 hikey=21
<region> sample=rel2.flac lokey=22 hikey=22
<region> sample=rel3.flac lokey=23 hikey=23
<region> sample=rel4.flac lokey=24 hikey=24
<region> sample=rel5.flac lokey=25 hikey=25
<region> sample=rel6.flac lokey=26 hikey=26
<region> sample=rel7.flac lokey=27 hikey=27
<region> sample=rel8.flac lokey=28 hikey=28
<region> sample=rel9.flac lokey=29 hikey=29
<region> sample=rel10.flac lokey=30 hikey=30
<region> sample=rel11.flac lokey=31 hikey=31
<region> sample=rel12.flac lokey=32 hikey=32
<region> sample=rel13.flac lokey=33 hikey=33
<region> sample=rel14.flac lokey=34 hikey=34
<region> sample=rel15.flac lokey=35 hikey=35
<region> sample=rel16.flac lokey=36 hikey=36
<region> sample=rel17.flac lokey=37 hikey=37
<region> sample=rel18.flac lokey=38 hikey=38
<region> sample=rel19.flac lokey=39 hikey=39
<region> sample=rel20.flac lokey=40 hikey=40
<region> sample=rel21.flac lokey=41 hikey=41
<region> sample=rel22.flac lokey=42 hikey=42
<region> sample=rel23.flac lokey=43 hikey=43
<region> sample=rel24.flac lokey=44 hikey=44
<region> sample=rel25.flac lokey=45 hikey=45
<region> sample=rel26.flac lokey=46 hikey=46
<region> sample=rel27.flac lokey=47 hikey=47
<region> sample=rel28.flac lokey=48 hikey=48
<region> sample=rel29.flac lokey=49 hikey=49
<region> sample=rel30.flac lokey=50 hikey=50
<region> sample=rel31.flac lokey=51 hikey=51
<region> sample=rel32.flac lokey=52 hikey=52
<region> sample=rel33.flac lokey=53 hikey=53
<region> sample=rel34.flac lokey=54 hikey=54
<region> sample=rel35.flac lokey=55 hikey=55
<region> sample=rel36.flac lokey=56 hikey=56
<region> sample=rel37.flac lokey=57 hikey=57
<region> sample=rel38.flac lokey=58 hikey=58
<region> sample=rel39.flac lokey=59 hikey=59
<region> sample=rel40.flac lokey=60 hikey=60
<region> sample=rel41.flac lokey=61 hikey=61
<region> sample=rel42.flac lokey=62 hikey=62
<region> sample=rel43.flac lokey=63 hikey=63
<region> sample=rel44.flac lokey=64 hikey=64
<region> sample=rel45.flac lokey=65 hikey=65
<region> sample=rel46.flac lokey=66 hikey=66
<region> sample=rel47.flac lokey=67 hikey=67
<region> sample=rel48.flac lokey=68 hikey=68
<region> sample=rel49.flac lokey=69 hikey=69
<region> sample=rel50.flac lokey=70 hikey=70
<region> sample=rel51.flac lokey=71 hikey=71
<region> sample=rel52.flac lokey=72 hikey=72
<region> sample=rel53.flac lokey=73 hikey=73
<region> sample=rel54.flac lokey=74 hikey=74
<region> sample=rel55.flac lokey=75 hikey=75
<region> sample=rel56.flac lokey=76 hikey=76
<region> sample=rel57.flac lokey=77 hikey=77
<region> sample=rel58.flac lokey=78 hikey=78
<region> sample=rel59.flac lokey=79 hikey=79
<region> sample=rel60.flac lokey=80 hikey=80
<region> sample=rel61.flac lokey=81 hikey=81
<region> sample=rel62.flac lokey=82 hikey=82
<region> sample=rel63.flac lokey=83 hikey=83
<region> sample=rel64.flac lokey=84 hikey=84
<region> sample=rel65.flac lokey=85 hikey=85
<region> sample=rel66.flac lokey=86 hikey=86
<region> sample=rel67.flac lokey=87 hikey=87
<region> sample=rel68.flac lokey=88 hikey=88
<region> sample=rel69.flac lokey=89 hikey=89
<region> sample=rel70.flac lokey=90 hikey=90
<region> sample=rel71.flac lokey=91 hikey=91
<region> sample=rel72.flac lokey=92 hikey=92
<region> sample=rel73.flac lokey=93 hikey=93
<region> sample=rel74.flac lokey=94 hikey=94
<region> sample=rel75.flac lokey=95 hikey=95
<region> sample=rel76.flac lokey=96 hikey=96
<region> sample=rel77.flac lokey=97 hikey=97
<region> sample=rel78.flac lokey=98 hikey=98
<region> sample=rel79.flac lokey=99 hikey=99
<region> sample=rel80.flac lokey=100 hikey=100
<region> sample=rel81.flac lokey=101 hikey=101
<region> sample=rel82.flac lokey=102 hikey=102
<region> sample=rel83.flac lokey=103 hikey=103
<region> sample=rel84.flac lokey=104 hikey=104
<region> sample=rel85.flac lokey=105 hikey=105
<region> sample=rel86.flac lokey=106 hikey=106
<region> sample=rel87.flac lokey=107 hikey=107
<region> sample=rel88.flac lokey=108 hikey=108
//==============================================
